{
  "name": "subtrack-worker",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute subtrack_db --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute subtrack_db --local --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute subtrack_db --local --file=./seed.sql",
    "test": "node test/smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
